* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Nunito
    
.container 
    margin: 0 auto
    width: 1400px
    
.backgroundColor
    display: flex
    border-radius: 10px
    width: 685px
    height: 560px
    margin-top: 120px
    margin-left: 330px
    background-color: #282828
.ellipse 
    background-color: #EE9816
    color: #EE9816
    border-radius: 50px
    width: 19px
    height: 19px
    margin-top: 15px
    margin-left: 13px
.swapLanguage 
    width: 50px
    height: 13px
    margin-top: 11px
    margin-left: 60px
.swapLanguage a
    font-size: 10px
    font-style: none
    color: #ffffff
    text-decoration: none
    border: 1px solid #EE9816 
    border-radius: 3px
    width: 21px
    height: 13px
    cursor: pointer
.swapLanguage .EN 
    background-color: #EE9816
    color: #ffffff
    margin-right: 8px
    padding: 2px
.swapLanguage .RU 
    color: #EE9816 
    padding: 2px
.image img
    position: absolute
    right: 645px
    top: 120px
    width: 180px
    height: 134px
    z-index: 1
.text 
    position: absolute
    right: 645px
    top: 120px
    z-index: 2
    color: #ffffff
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap 
.text a
    display: block
    margin-top: 30px
    margin-right: 15px
    width: 120px
    height: 16px
    font-size: 12px
    opacity: 67%
    text-decoration: none
    color: #fff
.text h1 
    display: block
    position: absolute
    width: 93px
    height: 33px
    margin-top: 75px
    margin-right: 12px 
    font-size: 24px
.SignUp 
    position: absolute
.SignUp h1
    color: #EE9816
    margin-top: 99px
    margin-left: 91px
    font-weight: 900
.SignUp p 
    color: #ffffff
    margin-left: 91px
.SignUp span 
    color: #EE9816
.RegInput 
    position: absolute
    margin-left: 91px
    margin-top: 242px
.RegInput input 
    width: 504px
    height: 40px
    margin-top: 10px  
    display: flex
    background-color: #282828
    border: 0 solid #282828
    border-bottom: 1px solid #EE9816  
    border-radius: 5px
    color: #f3f3f3
.BtnCA
    background: rgb(238,152,22)
    position: absolute
    color: #ffffff
    width: 504px
    height: 50px
    font-size: 20px
    font-weight: 600
    margin-top: 442px
    left: 685px
    border-radius: 15px
    cursor: pointer

@media screen and (max-width: 1440px)
    .backgroundColor
        margin: 0 auto
        display: flex
        margin-top: 75px
        
    .text
        top: 75px
        right: 380px
    .image img 
        top: 75px
        right: 377px
    
    .BtnCA-div 
        display: flex
        align-items: center
    .BtnCA 
        left: 470px
        
    
@media screen and (max-width: 990px)
    .RightElips 
        margin-left: 50px
    
@media screen and (max-width: 770px)
    .RightElips 
        margin-left: 50px
